# UserBehaviorAnalysis

./: README.md  pom.xml
HotItemsAnalysis/: pom.xml
HotItemsAnalysis/src/main/java/com/tips/hotitems_analysis/: HotItems.java  HotItemsWithSql.java  KafkaProducerUtil.java
HotItemsAnalysis/src/main/java/com/tips/hotitems_analysis/beans/: ItemViewCount.java  UserBehavior.java
LoginFailDetect/: pom.xml
LoginFailDetect/src/main/java/com/tips/login_fail_detect/: LoginFailV1.java  LoginFailV2.java  LoginFailWithCepV1.java  LoginFailWithCepV2.java
LoginFailDetect/src/main/java/com/tips/login_fail_detect/beans/: LoginEvent.java  LoginFailWarning.java
MarketAnalysis/: pom.xml
MarketAnalysis/src/main/java/com/tips/market_analysis/: AdStatsByProv.java  AppMarketingByChannel.java  AppMarketingStats.java
MarketAnalysis/src/main/java/com/tips/market_analysis/beans/: AdClickEvent.java  AdClickWarning.java  AdCountViewByProv.java  BlackListUserWarning.java  ChannelPromotionCount.java  MarketingUserBehavior.java
NetworkFlowAnalysis/: pom.xml
NetworkFlowAnalysis/src/main/java/com/tips/networkflow_analysis/: Demo.java  HotPages.java  PageView.java  UniqueVisitor.java  UvWithBloomFilter.java
NetworkFlowAnalysis/src/main/java/com/tips/networkflow_analysis/beans/: ApacheLogEvent.java  PageViewCount.java  UserBehavior.java
OrderPayDetect/: pom.xml
OrderPayDetect/src/main/java/com/tips/orderpay_detect/: OrderPayTimeoutV1.java  OrderPayTimeoutV2.java  TxPayMatch.java  TxPayMatchWithJoin.java
OrderPayDetect/src/main/java/com/tips/orderpay_detect/beans/: OrderEvent.java  OrderResult.java  ReceiptEvent.java
